{
   "C_Cpp.errorSquiggles": "Disabled",
   "window.zoomLevel": 0,
   "files.associations": {
       "*.mqh":"cpp",
       "*.mq4":"cpp",
       "*.mq5":"cpp"
    },
    "editor.tabSize": 3,
    "mt5-editor":"D:/Programs/MT5/Demo04/metaeditor64.exe",
    "mt5-terminal":"D:/Programs/MT5/Demo04/terminal64.exe"
}